# Simple Dockerfile without CUDA dependencies
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (will use CPU PyTorch if CUDA not available)
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Create directories for results
RUN mkdir -p results/experiments results/models results/logs

# Default command
CMD ["python3", "scripts/test_cpu_training.py"]